# CeramicShop

./: .classpath  .gitignore  .project  README.md  jetty-config.xml  pom.xml  query.sql
sql_query_script/: mysql-model.mwb  mysql-model.mwb.bak  query.sql
src/main/java/cn/com/grocery/action/: AdminAction.java  AdminLogonAction.java  AdminUserActoin.java  BaseAction.java  CeramicAction.java  CommonUploadActoin.java  GroceryEntityAction.java
src/main/java/cn/com/grocery/action/common/: ErrorController.java
src/main/java/cn/com/grocery/action/web/: IndexController.java
src/main/java/cn/com/grocery/admin/vo/: AdminUserVO.java  GroceryEntityVO.java  UploadItemVo.java
src/main/java/cn/com/grocery/admin/vo/constants/: ApiResultConstants.java  VOConstants.java
src/main/java/cn/com/grocery/admin/vo/validator/: AdminUserVOValidator.java
src/main/java/cn/com/grocery/common/: ApiResult.java  CommonExceptionResolver.java  CommonHandlerExceptionResolver.java  Pager.java
src/main/java/cn/com/grocery/common/constants/: RedisKeys.java
src/main/java/cn/com/grocery/common/constants/enums/: UploadFileTypeEnums.java
src/main/java/cn/com/grocery/dao/impl/mysql/: AdminUserDao.java  BaseDao.java
src/main/java/cn/com/grocery/domain/: AdminGroup.java  AdminUser.java  GroceryEntity.java
src/main/java/cn/com/grocery/interceptor/: AdminLoginInterceptor.java  AdminMenuModuleIterceptor.java  TestInterceptor.java  UserSessionManager.java
src/main/java/cn/com/grocery/service/: AdminUserManageService.java
src/main/java/cn/com/grocery/util/: DateUtils.java  DigestTool.java  ModelVOConvertor.java  VoValidationTools.java
src/main/java/cn/com/grocery/vo/: AdminUserVO.java  AdminUserVO2.java  GroceryEntityVO.java  UploadItemVo.java
src/main/java/cn/com/kc/blog/bl/service/: IBlogAdminMgrService.java  IBlogEntityService.java  IBlogImageService.java  IBlogUserService.java
src/main/java/cn/com/kc/blog/common/util/: BlogMessageSourceHelper.java  CommonControllerUtils.java  CommonUtils.java  DataTableUtility.java
src/main/java/cn/com/kc/blog/commondao/service/: IBaseDao.java
src/main/java/cn/com/kc/blog/dao/service/: IBlogEntityDaoService.java  IBlogImageDaoService.java  IBlogUserDaoService.java
src/main/java/cn/com/kc/blog/pojo/: BlogAuthorities.java  BlogCategory.java  BlogComments.java  BlogEntity.hbm.xml  BlogEntity.java  BlogEntityConst.java  BlogImage.java  BlogUser.hbm.xml  BlogUser.java  Event.hbm.xml  Event.java  Person.hbm.xml  Person.java
src/main/java/cn/com/kc/blog/userauthenfilter/impl/: CustomedAuthenticateConst.java  CustomedSavedRequestAwareAuthenticationSuccessHandler.java  CustomedSimpleUrlAuthenticationFailureHandler.java  GMailEngine.java  SecurityCodeUsernamePasswordAuthenticationFilter.java
src/main/java/cn/com/kc/blog/vo/: BlogAuthoritiesConverter.java  BlogAuthoritiesVO.java  BlogCategoryConverter.java  BlogCategoryVO.java  BlogCommentsConverter.java  BlogCommentsVO.java  BlogEntityConst.java  BlogEntityConverter.java  BlogEntityVO.java  BlogImageConverter.java  BlogImageVO.java  BlogUserConverter.java  BlogUserVO.java  ConverterService.java
src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties  messages.properties  messages_zh_CN.properties  spring-security.xml  spring-servlet.xml  test.xml
src/main/resources/config/: app-context.xml  app-dao-hibernate.xml  app-dao-jdbc.xml  app-dao-mybatis.xml  app-servlet.xml  jpa.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/properties/: configuration.properties  log4j.properties_bak
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/admin/: base.css
src/main/webapp/WEB-INF/assets/css/bootstrap/: bootstrap_2.x.css
src/main/webapp/WEB-INF/assets/css/common/: common.css
src/main/webapp/WEB-INF/assets/css/login/: signin.css
src/main/webapp/WEB-INF/assets/js/common/: utils.js
src/main/webapp/WEB-INF/assets/js/ember/: ember-1.0.0-pre.2.js
src/main/webapp/WEB-INF/assets/js/jquery/: jquery-1.7.1.js  jquery-1.7.2.js
src/main/webapp/WEB-INF/assets/js/sugar/: sugar-1.2.2.js
src/main/webapp/WEB-INF/config/: log4j.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: error_all.html
src/main/webapp/WEB-INF/freemarker/admin/: index.html  master-admin.html  signin.html
src/main/webapp/WEB-INF/freemarker/admin/console/: index.html
src/main/webapp/WEB-INF/freemarker/admin/console/entity/: add.html
src/main/webapp/WEB-INF/freemarker/admin/console/user/: add.html  list.html  save-ret.html
src/main/webapp/WEB-INF/freemarker/admin/logon/: signin.html
src/main/webapp/WEB-INF/freemarker/adminlte/: index.html  start.html
src/main/webapp/WEB-INF/freemarker/common/: 404.html
src/main/webapp/WEB-INF/freemarker/lib/: master.html
src/main/webapp/WEB-INF/pages/: Copy of index_bak.jsp  Source version of index.jsp  adminIndex.jsp  entity.jsp  error_all.jsp  footer.jsp  header.jsp  index.jsp  navhead.jsp  register.jsp  signin.jsp  signin_bak.jsp  viewentity.jsp
src/main/webapp/demo/emberTrik/: .tmp_index.html.30192~  app.js  index.html
src/main/webapp/demo/emberTweetsFinal/: .tmp_index.html.26516~  .tmp_index.html.99064~  app.js  index.html.bak
src/main/webapp/demo/examples-master/: README.md
src/main/webapp/demo/examples-master/contacts/: server.js
src/main/webapp/demo/examples-master/simple_bindings/: index.html
src/main/webapp/demo/examples-master/todos/: index.html
src/main/webapp/demo/examples-master/todos/js/: app.js
src/test/java/: .gitignore  log4j.xml
src/test/java/cn/com/grocery/action/: CommonUploadActoinTest.java
src/test/java/cn/com/grocery/service/: AdminUserManageServiceTest.java
src/test/java/cn/com/grocery/test/: BaseTest.java  JUnit4ClassRunner.java
src/test/java/log/controller/: ExcelFileReaderController.java  Tester.java
src/test/java/log/model/: Person.java  PersonLog.java
src/test/java/org/hibernate/tutorial/util/: HibernateUtil.java  TestHibernate.java
src/test/java/test/cn/com/kc/blog/mbean/: TestMBean.java  (+2 more)
(+44 files in other folders)
